table
  - @dailies.each do |sym, daily|
    tr
      - last = daily[@last_date]
      td
        a> href=market_path(sym)
          = sym
      td.f8 =last&.company&.name&.truncate(30)
      td.f8 =last&.company&.category_name&.truncate(20)
      td.f8
        | [
        - site = 'https://www2.commsec.com.au/quotes'
        a href="#{site}/charts?stockCode=#{sym}&exchangeCode=ASX" target='chart'
          | Cht
        ' &nbsp;
        a href="#{site}/?stockCode=#{sym}&exchangeCode=ASX" target='summary'
          | Summ
        ' &nbsp;
        a href="#{site}/announcements?stockCode=#{sym}&exchangeCode=ASX" target='announce'
          | Ann
        ' ]
      td =last&.curr_val&.round(3)
      td =last&.change_val&.round(3)
      td =last&.date&.strftime('%d/%-m')
      - (@last_date..@first_date).step(-1.day.to_i).each do |date|
        - if daily[date]
          td =display_percentage(daily[date]&.change_pct)
        - else
          td -
