table
  - @daily_summaries.each do |daily|
    tr
      td= daily.date.strftime('%Y-%m-%d')
      td= daily.curr_val
      td= daily.change_val.round(3)
      td= display_percentage(daily.change_pct)
      td= locate_chain(daily, @chains)